{
  "name": "forgejs-electron",
  "version": "1.0.0",
  "description": "An Electron demo for a project using the ForgeJS player",
  "main": "main.js",
  "scripts": {},
  "keywords": [
    "Electron",
    "ForgeJS",
    "FORGE",
    "demo"
  ],
  "author": "GoPro, Inc. | Kolor SAS",
  "license": "Apache 2.0",
  "devDependencies": {
    "electron-prebuilt": "^1.2.0"
  }
}
